<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/admin_assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="%PUBLIC_URL%/" />
    <title>Bags Away</title>
    <link rel="shortcut icon" href="images/favi.ico" sizes="27 x 9"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/charts/morris.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/circle.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive.css">
    <style>
      .spinner-container {
        background: #000000ab;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        display: none;
      }

      .spinner {
        width: 80px;
        height: 80px;

        border: 2px solid #f3f3f3;
        border-top: 3px solid #0775f7;
        border-radius: 100%;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        animation: spin 1s infinite linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body
    class="
      vertical-layout vertical-menu
      2-columns
      menu-expanded
      fixed-navbar
      pr-0
    "
    data-open="click"
    data-menu="vertical-menu"
    data-col="2-columns"
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="spinner-container">
      <div class="spinner"></div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  
      <script src="%PUBLIC_URL%/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/tables/datatables/datatable-basic.js" type="text/javascript"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/moment.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/modal/components-modal.js" type="text/javascript"></script>
  
  <script src="%PUBLIC_URL%/assets/js/function.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/chart.min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/charts/chartjs/bar/column.js"></script>
      <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/raphael-min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/morris.min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/charts/morris/smooth-area.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/intlTelInput.js"></script>
    <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      // any initialisation options go here
    });
  </script>
    <script type="text/javascript">
      $( document ).ready(function() {
        $(".dataTables_filter input").attr("placeholder", "Search");
      });
    </script>
  <script type="text/javascript">
    $('#cont').on('click', function(){
      $('.modal-1').modal('hide');
      $('.modal-2').modal('show');
    });
  </script>
  <script>
    $('#select-date').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date2').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date3').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date4').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date5').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date6').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date7').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date8').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date9').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date10').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date11').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#select-date12').datepicker({
      uiLibrary: 'bootstrap4'
    });
  </script>
  <script>
    $('#timepicker').timepicker({
      uiLibrary: 'bootstrap4'
    });
    $('#timepicker2').timepicker({
      uiLibrary: 'bootstrap4'
    });
  </script>
  
  </body>
</html>
